['Aba',
'Abádszalók',
'Abaújszántó',
'Abony',
'Ács',
'Adony',
'Ajak',
'Ajka',
'Albertirsa',
'Alsózsolca',
'Aszód',
'Bábolna',
'Bácsalmás',
'Badacsonytomaj',
'Baja',
'Baktalórántháza',
'Balassagyarmat',
'Balatonalmádi',
'Balatonboglár',
'Balatonföldvár',
'Balatonfüred',
'Balatonfűzfő',
'Balatonkenese',
'Balatonlelle',
'Balkány',
'Balmazújváros',
'Barcs',
'Bátaszék',
'Bátonyterenye',
'Battonya',
'Békés',
'Békéscsaba',
'Bélapátfalva',
'Beled',
'Berettyóújfalu',
'Berhida',
'Besenyszög',
'Biatorbágy',
'Bicske',
'Biharkeresztes',
'Bodajk',
'Bóly',
'Bonyhád',
'Borsodnádasd',
'Budakalász',
'Budakeszi',
'Budaörs',
'Budapest',
'Bük',
'Cegléd',
'Celldömölk',
'Cigánd',
'Csákvár',
'Csanádpalota',
'Csenger',
'Csepreg',
'Csongrád',
'Csorna',
'Csorvás',
'Csurgó',
'Dabas',
'Debrecen',
'Demecser',
'Derecske',
'Dévaványa',
'Devecser',
'Diósd',
'Dombóvár',
'Dombrád',
'Dorog',
'Dunaföldvár',
'Dunaharaszti',
'Dunakeszi',
'Dunaújváros',
'Dunavarsány',
'Dunavecse',
'Edelény',
'Eger',
'Elek',
'Emőd',
'Encs',
'Enying',
'Ercsi',
'Érd',
'Esztergom',
'Fegyvernek',
'Fehérgyarmat',
'Felsőzsolca',
'Fertőd',
'Fertőszentmiklós',
'Fonyód',
'Fót',
'Füzesabony',
'Füzesgyarmat',
'Gárdony',
'Göd',
'Gödöllő',
'Gönc',
'Gyál',
'Gyomaendrőd',
'Gyömrő',
'Gyöngyös',
'Gyöngyöspata',
'Gyönk',
'Győr',
'Gyula',
'Hajdúböszörmény',
'Hajdúdorog',
'Hajdúhadház',
'Hajdúnánás',
'Hajdúsámson',
'Hajdúszoboszló',
'Hajós',
'Halásztelek',
'Harkány',
'Hatvan',
'Herend',
'Heves',
'Hévíz',
'Hódmezővásárhely',
'Ibrány',
'Igal',
'Isaszeg',
'Izsák',
'Jánoshalma',
'Jánosháza',
'Jánossomorja',
'Jászapáti',
'Jászárokszállás',
'Jászberény',
'Jászfényszaru',
'Jászkisér',
'Kaba',
'Kadarkút',
'Kalocsa',
'Kaposvár',
'Kapuvár',
'Karcag',
'Kazincbarcika',
'Kecel',
'Kecskemét',
'Kemecse',
'Kenderes',
'Kerekegyháza',
'Kerepes',
'Keszthely',
'Kisbér',
'Kisköre',
'Kiskőrös',
'Kiskunfélegyháza',
'Kiskunhalas',
'Kiskunlacháza',
'Kiskunmajsa',
'Kistarcsa',
'Kistelek',
'Kisújszállás',
'Kisvárda',
'Komádi',
'Komárom',
'Komló',
'Kondoros',
'Kozármisleny',
'Körmend',
'Körösladány',
'Kőszeg',
'Kunhegyes',
'Kunszentmárton',
'Kunszentmiklós',
'Lábatlan',
'Lajosmizse',
'Lébény',
'Lengyeltóti',
'Lenti',
'Létavértes',
'Letenye',
'Lőrinci',
'Maglód',
'Mágocs',
'Makó',
'Mándok',
'Marcali',
'Máriapócs',
'Martfű',
'Martonvásár',
'Mátészalka',
'Medgyesegyháza',
'Mélykút',
'Mezőberény',
'Mezőcsát',
'Mezőhegyes',
'Mezőkeresztes',
'Mezőkovácsháza',
'Mezőkövesd',
'Mezőtúr',
'Mindszent',
'Miskolc',
'Mohács',
'Monor',
'Mór',
'Mórahalom',
'Mosonmagyaróvár',
'Nádudvar',
'Nagyatád',
'Nagybajom',
'Nagyecsed',
'Nagyhalász',
'Nagykálló',
'Nagykanizsa',
'Nagykáta',
'Nagykőrös',
'Nagymányok',
'Nagymaros',
'Nyékládháza',
'Nyergesújfalu',
'Nyíradony',
'Nyírbátor',
'Nyírbogát',
'Nyíregyháza',
'Nyírlugos',
'Nyírmada',
'Nyírtelek',
'Ócsa',
'Onga',
'Orosháza',
'Oroszlány',
'Ózd',
'Őrbottyán',
'Őriszentpéter',
'Örkény',
'Pacsa',
'Paks',
'Pálháza',
'Pannonhalma',
'Pápa',
'Pásztó',
'Pécel',
'Pécs',
'Pécsvárad',
'Pétervására',
'Pilis',
'Piliscsaba',
'Pilisvörösvár',
'Polgár',
'Polgárdi',
'Pomáz',
'Pusztaszabolcs',
'Putnok',
'Püspökladány',
'Rácalmás',
'Ráckeve',
'Rakamaz',
'Rákóczifalva',
'Répcelak',
'Rétság',
'Rudabánya',
'Sajóbábony',
'Sajószentpéter',
'Salgótarján',
'Sándorfalva',
'Sárbogárd',
'Sarkad',
'Sárospatak',
'Sárvár',
'Sásd',
'Sátoraljaújhely',
'Sellye',
'Siklós',
'Simontornya',
'Siófok',
'Solt',
'Soltvadkert',
'Sopron',
'Sülysáp',
'Sümeg',
'Szabadszállás',
'Szarvas',
'Százhalombatta',
'Szécsény',
'Szeged',
'Szeghalom',
'Székesfehérvár',
'Szekszárd',
'Szendrő',
'Szentendre',
'Szentes',
'Szentgotthárd',
'Szentlőrinc',
'Szerencs',
'Szigethalom',
'Szigetszentmiklós',
'Szigetvár',
'Szikszó',
'Szob',
'Szolnok',
'Szombathely',
'Tab',
'Tamási',
'Tápiószele',
'Tapolca',
'Tát',
'Tata',
'Tatabánya',
'Téglás',
'Tét',
'Tiszacsege',
'Tiszaföldvár',
'Tiszafüred',
'Tiszakécske',
'Tiszalök',
'Tiszaújváros',
'Tiszavasvári',
'Tokaj',
'Tolna',
'Tompa',
'Tótkomlós',
'Tököl',
'Törökbálint',
'Törökszentmiklós',
'Tura',
'Túrkeve',
'Újfehértó',
'Újhartyán',
'Újkígyós',
'Újszász',
'Üllő',
'Vác',
'Vaja',
'Vámospércs',
'Várpalota',
'Vásárosnamény',
'Vasvár',
'Vecsés',
'Velence',
'Vép',
'Veresegyház',
'Verpelét',
'Veszprém',
'Vésztő',
'Villány',
'Visegrád',
'Záhony',
'Zalaegerszeg',
'Zalakaros',
'Zalalövő',
'Zalaszentgrót',
'Zamárdi',
'Zirc',
'Zsámbék']
